.picture-grid {
  display: grid;
  grid-template-columns: 1fr minmax(340px, 800px) 1fr;

  .pictureBox {
    min-height: 100vh;
    grid-column: 2;
    overflow: visible;
  }

  .sun {
    transform-origin: '50% 50%';
  }

  .item {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--clr);
  }

  .item2 {
    display: grid;
    grid-template-columns: 1fr minmax(340px, 800px) 1fr;
    grid-column: 1 / 4;
    grid-row: 3;
    background-color: var(--clr-secondary);

    p {
      grid-column: 2;
    }
  }
}
